<!DOCTYPE html>
<head>
<meta charset="utf-8" />
<title>MATLink — Extensions</title>
<meta name="description" content="">
<meta name="author" content="R. Menon, Sz. Horvát">

<link rel="stylesheet" href="http://matlink.org/assets/css/bootstrap.css">
<link rel="stylesheet" href="http://matlink.org/assets/css/site.css">
<link rel="stylesheet" href="http://matlink.org/assets/css/prettify.css">
<link rel="stylesheet" href="http://matlink.org/assets/css/lang-matlab.css">
<link rel="stylesheet" href="http://matlink.org/assets/css/lang-mma.css">
<link rel="stylesheet" href="http://matlink.org/assets/css/font-awesome.min.css">

<script>

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40302070-1']);
_gaq.push(['_trackPageview']);

(function() {
 var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
 ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
 var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
 })();

</script>
</head>
<body>

<!--navigation bar-->
<div class="navbar navbar-inverse navbar-fixed-top">
	<div class="navbar-inner">
		<div class="container">
			<a class="brand" href="http://matlink.org/">MATLink</a>
			<ul class="nav">
				<li><a href="http://matlink.org/#installation">Installation</a></li>
				<li class="dropdown">
				<a href="#" role="button" class="dropdown-toggle" data-toggle="dropdown">
					Getting started
					<i class="icon-caret-down"></i>
				</a>
				<ul class="dropdown-menu" role="menu">
					<li class=""><a href="http://matlink.org/#connecting">Connecting to MATLink</a></li>
					<li class=""><a href="http://matlink.org/#executing-matlab">Executing MATLAB commands</a></li>
					<li class=""><a href="http://matlink.org/#transferring-data">Transferring data</a></li>
					<li class=""><a href="http://matlink.org/#scripts-functions">Working with scripts and functions</a></li>
				</ul>
				</li>
				<li><a href="http://matlink.org/documentation/">Documentation</a></li>
				<li><a href="http://matlink.org/troubleshooting/">Troubleshooting</a></li>
				<li><a href="http://matlink.org/examples/">Examples</a></li>
				<li><a href="http://matlink.org/extensions/">Extensions</a></li>
			</ul>
		</div>
	</div>
</div>


<div class="container">
    <h1 class="main-header">Extensions</h1>
    <p>The packages listed on this page are developed by third-parties and extend MATLink for niche applications. The authors of MATLink have not verified the contents of these package nor do we endorse any of them specifically. We are merely providing this information in the hopes that it might be of use to the end user.</p>

    <h3><a href=https://bitbucket.org/BorPl/mctlink>MCTLink</a></h3>
    <p>This package extends MATLink to use the multiprecision computing toolbox for MATLAB created by Advanpix.<p>
    <ul>
        <li><b>Author:</b> Bor Plestenjak, University of Ljubljana, bor.plestenjak@fmf.uni-lj.si</li>
        <li><b>License:</b> FreeBSD</li>
    </ul>
</div>


<footer class="footer">
	<div class="container">
		<ul class="footer-links">
			<li>Created and maintained by <a href="https://github.com/rsmenon/">rsmenon</a> and <a href="https://github.com/szhorvat">szhorvat</a> © 2013-2017</li>
			<li class="muted">·</li>
			<li>Licensed under the <a href="http://opensource.org/licenses/mit-license.html">MIT License</a></li>
			<li class="muted">·</li>
			<li><a href="http://matlink.org/changelog.html">Change log</a></li>
		</ul>
		<p><i>Mathematica</i> is a registered trademark of <a href="http://wolfram.com">Wolfram Research, Inc.</a> and MATLAB is a registered trademark of <a href="http://mathworks.com/">The MathWorks, Inc.</a></p>
	</div>
</footer>
	</div>

	<script src="http://matlink.org/assets/js/jquery-1.9.1.min.js"></script>
	<script src="http://matlink.org/assets/js/underscore.min.js"></script>
	<script src="http://matlink.org/assets/js/backbone.min.js"></script>
	<script src="http://matlink.org/assets/js/bootstrap-222.min.js"></script>
	<script src="http://matlink.org/assets/js/prettify.js"></script>
	<script src="http://matlink.org/assets/js/lang-matlab.js"></script>
	<script src="http://matlink.org/assets/js/lang-mma.js"></script>
	<script type="text/javascript">
jQuery(document).ready(function () {
		// apply syntax highlighting
		prettyPrint();

		// add language selection menus (after a small delay)
		setTimeout(function () {
			add_language_selection_menu();
			}, 300);
		});
	</script>

	<script>
$(function () {
		$('#install-tabs a:first').tab('show');
		})
	</script>
	<script>
$(function () {
	$(".collapse").collapse();
		})
	</script>
	</body>
	</html>
